pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_ACCOUNT_ID = "590184049425"
        AWS_REGION = "us-east-1"
        ECR_REPO = "flask-app"
        KUBE_CONFIG = '/home/jenkins/.kube/config'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                dir('4-flask-app') {
                    script {
                        sh """
                           docker build -t ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest .
                        """
                    }
                }
            }
        }

        stage('Login to ECR') {
            steps {
                script {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                }
            }
        }

        stage('Push Image to ECR') {
            steps {
                dir('4-flask-app') {
                    script {
                        sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest"
                    }
                }
            }
        }

        stage('Deploy to EKS') {
            steps {
                dir('4-flask-app') {
                    script {
                        sh """
                            aws eks update-kubeconfig --region $AWS_REGION --name my-eks-cluster
                            kubectl apply -f deployment.yaml
                        """
                    }
                }
            }
        }
    }
    post {
        
    }
}